<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="Tab.Employees" table="employees">
        <meta attribute="class-description">
            This class contains the employees detail.
        </meta>
        <id name="EmployeeNumber" type="int" column="employeenumber">
            <generator class="native"/>
        </id>
        <property name="LastName" column="lastname" type="string"/>
        <property name="FirstName" column="firstname" type="string"/>
        <property name="Extension" column="extension" type="string"/>
        <property name="Email" column="email" type="string"/>
        <many-to-one name="offices" column="officecode" class="Tab.Offices"/>
        <many-to-one name="customers" column="reportsto" class="Tab.Customers"/>
        <property name="JobTitle" column="jobtitle" type="string"/>


    </class>
</hibernate-mapping>